.device-list {
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  .title {
    background-color: #fafafa;
    border: 1px solid #eaeefb;
    font-size: 14px;
    height: 27px;
    line-height: 27px;
    text-align: center;
  }

  .list-wrapper {
    overflow-y: auto;
    flex-grow: 1;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .qr-code-wrapper {
    width: 100%;
    padding: 10px;
    height: 285px;
  }
  .qr-code {
    background-color: #eee;
    padding-top: 10px;
    border-radius: 5px;
    .title {
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }
    .qrcode {
      text-align: center;
    }
    .bottom {
      margin-left: 5px;
    }
  }
}
