html, body {
  height: 100%;
}
.main-wrapper {
  height: 100%;
  width: 100%;
}

.head-nav {
  width: 100%;
  height: 60px;
  background: #324057;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  color: #FFF;
  border-bottom: 1px solid #1F2D3D;
  .logo-container {
    line-height: 60px;
    text-align: left;
    padding-left: 10px;
  }
}

.left-fixed-right-auto {
  padding-top: 60px;
  display: flex;
  height: 100%;
  align-items: stretch;
  .left {
    width: 190px;
  }
  .right {
    flex-grow: 1;
    overflow: scroll;
  }
}

.main-content {
  /*background: #f1f2f7;*/
  background: #FFF;
  padding: 16px;
}

.bread {
  height: 40px;
  line-height: 40px;
}

.monitor-wrap {
  text-align: right;
  padding-right: 10px;
}

.monitor-wrap .monitor-btn {
  margin-top: 16px;
}

.el-icon-check {
  font-size: 12px;
  color: #64ff10;
  margin-left: 5px;
}

.CodeMirror {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.CodeMirror-fullscreen {
  z-index: 3000 !important;
  border-top: none;
  border-bottom: none;
}