* {
  box-sizing: border-box;
}

.app {
  height: 100%;
  overflow: hidden;
}

.monitor {
  display: flex;
  height: calc(100% - 28px);
  overflow: hidden;
  .device-list {
    width: 250px;
    height: 100%;
  }
  .traffic {
    width: calc(100% - 650px);
    height: 100%;
  }
  .detail {
    width: 400px;
    height: 100%;
  }
}

.op-bar {
  padding-left: 20px;
  display: flex;
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid #e1e3e6;
  .icon-btn {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
  }
  .tips {
    font-size: 12px;
    color: red;
    margin-right: 10px;
  }
  .filters {
    line-height: 27px;
    height: 27px;
  }
  .placeholder {
    flex-grow: 1;
  }
  .goto-manager {
    text-align: right;
    margin-right: 20px;
  }
  .username {
    text-align: right;
    padding-right: 20px;
  }
  .zanting {
    color: #F56C6C;
  }
  .bofang {
    color: #67C23A;
  }
  .icon-qingchu {
    color: #F56C6C;
  }
  input {
    width: 150px;
  }
  .el-button--text {
    padding: 0;
  }
  .search {
    margin-left: 5px;
    font-size: 14px;
    cursor: pointer;
  }
}
